# springboot-alura

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/alura/: AluraApplication.java
src/main/java/com/example/alura/config/security/: AuthService.java  AuthenticationByTokenFilter.java  DevSecurityConfiguration.java  SecurityConfiguration.java  TokenService.java
src/main/java/com/example/alura/config/swagger/: SwaggerConfiguration.java
src/main/java/com/example/alura/config/validation/: ErroFormularioDto.java  ErroValidacaoHandler.java
src/main/java/com/example/alura/controller/: AuthController.java  HelloWorldController.java  LoginForm.java  TopicController.java
src/main/java/com/example/alura/controller/dto/: DetalhesTopicoDTO.java  RespostaDto.java  TokenDTO.java  TopicoDTO.java
src/main/java/com/example/alura/form/: AtualizacaoTopicoForm.java  TopicoForm.java
src/main/java/com/example/alura/modelo/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/com/example/alura/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/alura/: AluraApplicationTests.java
src/test/java/com/example/alura/controller/: AuthControllerTest.java
src/test/java/com/example/alura/repository/: CursoRepositoryTest.java
